<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="igus_rebel_6dof">
    <group name="rebel_6dof">
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
    </group>
    <!-- <group name="rebel_6dof"> 
        <chain base_link="world" tip_link="link_8"/>
    </group> -->
    <group_state name="zero" group="rebel_6dof">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <!-- need to create gorup and group state for gripper -->
    
    <virtual_joint name="world_to_base" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_8" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_8" reason="Never"/>
    <disable_collisions link1="link_6" link2="link_7" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="link_8" reason="Never"/>
    <disable_collisions link1="link_7" link2="link_8" reason="Adjacent"/>
</robot>